<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Hours Demo</title>
  <link href='../lib/main.css' rel='stylesheet' />
  <script src='../lib/main.js'></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, { //initialzing globals
        schedulerLicenseKey: 'CC-Attribution-NonCommercial-NoDerivatives',
        initialView: 'timeGridWeek',
        businessHours: true , //If true, By default, Monday-Friday, 9am-5pm,
        businessHours: [
          {
            daysOfWeek: [ 1, 2, 3, 4, 5 ],
            startTime: '09:00',
            endTime: '18:00',
          },
          {
            daysOfWeek: [ 6 ],
            startTime: '09:00',
            endTime: '12:00',
          },
        ]
      });
      calendar.render();
    });
  </script>
  <style>
    body {
      /* margin: 40px 10px; */
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }
  
    #calendar {
      max-width: 1100px;
      margin: 0 auto;
    }

    .demo-topbar {
      height: 40px;
      line-height: 40px;
      padding-left: 1em;
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-family: Lucida Grande,Helvetica,Arial,Verdana,sans-serif!important;
      font-size: 14px!important;
      color: #000!important;
      margin-bottom: 1rem;
    }

  </style>
</head>
<body>
  <div class="demo-topbar">Business Hours on Time-Grid-Week View</div>
  <div id="calendar"></div>
</body>
</html>